spring.datasource.username=julioperezdev
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/cleanArchitecture-101

spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgrestSQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
